{
    "name": "albertrajmca/calculator",
    "description": "Simple Calculator",
    "authors": [
        {
            "name": "ATS",
            "email": "albertrajmca@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
